#‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą  ‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėď    
#‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą   ‚ĖÄ ‚Ėď‚Ėą‚Ėą‚Ėí    
#‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėď‚Ėą‚Ėą  ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚ĖĎ    
#‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚Ėí‚Ėą‚Ėą‚ĖĎ    
#‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
# ‚Ėí‚Ėí‚Ėď  ‚Ėí  ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ   ‚Ėí ‚Ėí ‚ĖĎ‚Ėď  ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ
# ‚ĖĎ ‚Ėí  ‚Ėí   ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ ‚Ėí ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ
# ‚ĖĎ ‚ĖĎ  ‚ĖĎ   ‚ĖĎ   ‚Ėí      ‚ĖĎ   ‚ĖĎ ‚ĖĎ  ‚Ėí ‚ĖĎ   ‚ĖĎ     ‚ĖĎ ‚ĖĎ   
#   ‚ĖĎ          ‚ĖĎ  ‚ĖĎ         ‚ĖĎ  ‚ĖĎ     ‚ĖĎ  ‚ĖĎ    ‚ĖĎ  ‚ĖĎ

<?php
$encoded = '';

$decoded = gzinflate(base64_decode($encoded));

echo $decoded;
?>

#‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą  ‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėď    
#‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą   ‚ĖÄ ‚Ėď‚Ėą‚Ėą‚Ėí    
#‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėď‚Ėą‚Ėą  ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚ĖĎ    
#‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚Ėí‚Ėą‚Ėą‚ĖĎ    
#‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
# ‚Ėí‚Ėí‚Ėď  ‚Ėí  ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ   ‚Ėí ‚Ėí ‚ĖĎ‚Ėď  ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ
# ‚ĖĎ ‚Ėí  ‚Ėí   ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ ‚Ėí ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ
# ‚ĖĎ ‚ĖĎ  ‚ĖĎ   ‚ĖĎ   ‚Ėí      ‚ĖĎ   ‚ĖĎ ‚ĖĎ  ‚Ėí ‚ĖĎ   ‚ĖĎ     ‚ĖĎ ‚ĖĎ   
#   ‚ĖĎ          ‚ĖĎ  ‚ĖĎ         ‚ĖĎ  ‚ĖĎ     ‚ĖĎ  ‚ĖĎ    ‚ĖĎ  ‚ĖĎ

<?php
$decoded = '';

$encoded = base64_encode(gzdeflate($decoded));

echo $encoded;
?>


#‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėą  ‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėď    
#‚Ėí‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ     ‚Ėą‚Ėą ‚ĖÄ‚Ėą   ‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą   ‚ĖÄ ‚Ėď‚Ėą‚Ėą‚Ėí    
#‚ĖĎ‚Ėą‚Ėą   ‚Ėą‚ĖĆ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėď‚Ėą‚Ėą  ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėí‚Ėą‚Ėą‚ĖĎ    
#‚ĖĎ‚Ėď‚Ėą‚ĖĄ   ‚ĖĆ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėď‚Ėą‚Ėą‚Ėí  ‚Ėź‚ĖĆ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚Ėí‚Ėą‚Ėą‚ĖĎ    
#‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ   ‚Ėď‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí
# ‚Ėí‚Ėí‚Ėď  ‚Ėí  ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ   ‚Ėí ‚Ėí ‚ĖĎ‚Ėď  ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ
# ‚ĖĎ ‚Ėí  ‚Ėí   ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ ‚Ėí ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ
# ‚ĖĎ ‚ĖĎ  ‚ĖĎ   ‚ĖĎ   ‚Ėí      ‚ĖĎ   ‚ĖĎ ‚ĖĎ  ‚Ėí ‚ĖĎ   ‚ĖĎ     ‚ĖĎ ‚ĖĎ   
#   ‚ĖĎ          ‚ĖĎ  ‚ĖĎ         ‚ĖĎ  ‚ĖĎ     ‚ĖĎ  ‚ĖĎ    ‚ĖĎ  ‚ĖĎ

function descriptografarEval(encodedCode) {
  try {
    var decodedCode = eval('(' + encodedCode + ')');
    return decodedCode;
  } catch (e) {
    console.error('Erro ao descriptografar:', e);
    return null;
  }
}

var encodedCode = '';
var decodedCode = descriptografarEval(encodedCode);
console.log(decodedCode);